{
    "manifest_version": 2,
    "name": "Dragons UI",
    "version": "1.0.0",
    "description": "Significant UI/UX improvements and cool features for one old MMORPG.",
    "permissions": [
        "*",
        "*://*.mist-game.ru/",
        "tabs",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://world.mist-game.ru/"
            ],
            "js": [
                "core.js"
            ]
        }
    ],
    "browser_action": {
        "default_title": "Настройки расширения Dragons UI",
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "24": "images/icon24.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "24": "images/icon24.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}